[gd_scene load_steps=24 format=3 uid="uid://d2vpmo7qf8jml"]

[ext_resource type="Script" uid="uid://0178osev0y6r" path="res://addons/dialogic_additions/ActionChoices/VisualNovelTextbox/vn_textbox_layer.gd" id="1_bpydr"]
[ext_resource type="Script" uid="uid://1o62l11igeiu" path="res://addons/dialogic_additions/ActionChoices/VisualNovelTextbox/animations.gd" id="2_xy7a2"]
[ext_resource type="Texture2D" uid="uid://nsj0bsi3pk3u" path="res://UI/elements/textbox_sprite_v4.png" id="3_1bkm2"]
[ext_resource type="Script" uid="uid://drhfq6rmdeuri" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="3_4634k"]
[ext_resource type="StyleBox" uid="uid://dkv1pl1c1dq6" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres" id="3_ssa84"]
[ext_resource type="Script" uid="uid://dpv2dfiv5dhmr" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="4_ma5mw"]
[ext_resource type="FontFile" uid="uid://dxnfrhqxi4l8k" path="res://assets/fonts/PixelSerif_16px_v02.otf" id="5_1bkm2"]
[ext_resource type="Script" uid="uid://dve1vwse2peji" path="res://addons/dialogic/Modules/Text/node_next_indicator.gd" id="5_40a50"]
[ext_resource type="Script" uid="uid://dkrcnu4cbj5yb" path="res://addons/dialogic_additions/ActionChoices/VisualNovelTextbox/autoadvance_indicator.gd" id="6_07xym"]
[ext_resource type="Script" uid="uid://bak74s0kcr0ao" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="7_bi7sh"]
[ext_resource type="Texture2D" uid="uid://cc2dp27rwo8ub" path="res://UI/elements/seta.png" id="9_0d7hy"]
[ext_resource type="StyleBox" uid="uid://m7gyepkysu83" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres" id="9_yg8ig"]
[ext_resource type="Script" uid="uid://d3y5g8g077bc3" path="res://addons/dialogic_additions/ActionChoices/action_choices_handler.gd" id="11_it31i"]
[ext_resource type="Texture2D" uid="uid://cw62iaqw76cb3" path="res://UI/elements/textboxblank_sprite_v4.png" id="13_1bkm2"]
[ext_resource type="Texture2D" uid="uid://l7q3djb71p1b" path="res://assets/ui/custom_choices/bar_border.png" id="15_caop7"]
[ext_resource type="Texture2D" uid="uid://bpbpu5cu8fv2v" path="res://assets/ui/custom_choices/pointer.png" id="16_cqfsm"]

[sub_resource type="Animation" id="Animation_au0a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Anchor/AnimationParent/Sizer/MarginContainer/DialogTextPanel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_6kbwc"]
resource_name = "new_text"
length = 0.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent/Sizer/MarginContainer/DialogTextPanel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(3, 3, 3, 3, 3),
"points": PackedFloat32Array(0, -0.025, 0, 0.025, 0, 0.005, -0.025, 0, 0.025, 0, -0.005, -0.025, 0, 0.025, 0, 0.005, -0.025, 0, 0.025, 0, 0, -0.025, 0, 0.025, 0),
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4)
}

[sub_resource type="Animation" id="Animation_g6k55"]
resource_name = "textbox_fade_up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, 19.6793), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_htbgc"]
resource_name = "textbox_pop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0899883, 0.0258223, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.793957, 0.778082), Vector2(0.937299, 1.14248), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c14kh"]
_data = {
&"RESET": SubResource("Animation_au0a2"),
&"new_text": SubResource("Animation_6kbwc"),
&"textbox_fade_up": SubResource("Animation_g6k55"),
&"textbox_pop": SubResource("Animation_htbgc")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_it31i"]
bg_color = Color(0.654902, 0.458824, 0.380392, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8d2l"]
bg_color = Color(0.486275, 0.807843, 0.321569, 1)
corner_radius_top_left = 16
corner_radius_bottom_left = 16

[node name="VN_TextboxLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bpydr")
box_panel = "res://addons/dialogic_additions/ActionChoices/VisualNovelTextbox/vn_textbox_default_panel.tres"
box_size = Vector2(1057, 242)
box_margin_bottom = 0
name_label_box_panel = "res://addons/dialogic_additions/ActionChoices/VisualNovelTextbox/vn_textbox_name_label_panel.tres"
name_label_box_modulate = Color(0, 0, 0, 1)

[node name="Animations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_c14kh")
}
autoplay = "RESET"
script = ExtResource("2_xy7a2")

[node name="Anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimationParent" type="Control" parent="Anchor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Sizer" type="Control" parent="Anchor/AnimationParent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -528.5
offset_top = -242.0
offset_right = 528.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextboxTexture" type="TextureRect" parent="Anchor/AnimationParent/Sizer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.132
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0559998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1bkm2")

[node name="MarginContainer" type="MarginContainer" parent="Anchor/AnimationParent/Sizer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.152893
anchor_right = 1.00284
anchor_bottom = 1.0
offset_left = -224.0
offset_top = 5.0
offset_right = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 264
theme_override_constants/margin_top = 64

[node name="DialogTextPanel" type="PanelContainer" parent="Anchor/AnimationParent/Sizer/MarginContainer"]
unique_name_in_owner = true
self_modulate = Color(0.00784314, 0.00784314, 0.00784314, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_ssa84")
metadata/_edit_layout_mode = 1

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="Anchor/AnimationParent/Sizer/MarginContainer/DialogTextPanel" node_paths=PackedStringArray("textbox_root")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("5_1bkm2")
theme_override_font_sizes/bold_italics_font_size = 15
theme_override_font_sizes/italics_font_size = 15
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 15
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
visible_characters_behavior = 1
script = ExtResource("3_4634k")
textbox_root = NodePath("..")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="Anchor/AnimationParent/Sizer/MarginContainer/DialogTextPanel/DialogicNode_DialogText"]
unique_name_in_owner = true
script = ExtResource("4_ma5mw")
play_every_character = 0

[node name="NextIndicator" type="Control" parent="Anchor/AnimationParent/Sizer/MarginContainer/DialogTextPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("5_40a50")
show_on_questions = true
texture = ExtResource("9_0d7hy")
texture_size = Vector2(64, -64)
metadata/_edit_layout_mode = 1

[node name="AutoAdvanceProgressbar" type="ProgressBar" parent="Anchor/AnimationParent/Sizer/MarginContainer/DialogTextPanel"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.188235)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false
script = ExtResource("6_07xym")

[node name="NameLabelHolder" type="Control" parent="Anchor/AnimationParent/Sizer/MarginContainer/DialogTextPanel"]
layout_mode = 2
mouse_filter = 2

[node name="NameLabelPanel" type="PanelContainer" parent="Anchor/AnimationParent/Sizer/MarginContainer/DialogTextPanel/NameLabelHolder"]
unique_name_in_owner = true
self_modulate = Color(0.00784314, 0.00784314, 0.00784314, 0)
layout_mode = 1
offset_top = -50.0
offset_right = 9.0
offset_bottom = -25.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("9_yg8ig")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
metadata/_edit_group_ = true

[node name="DialogicNode_NameLabel" type="Label" parent="Anchor/AnimationParent/Sizer/MarginContainer/DialogTextPanel/NameLabelHolder/NameLabelPanel" node_paths=PackedStringArray("name_label_root")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Nome"
script = ExtResource("7_bi7sh")
name_label_root = NodePath("..")

[node name="ActionChoicesHandler" type="TextureRect" parent="Anchor/AnimationParent/Sizer" node_paths=PackedStringArray("pointer", "choice_bar", "ambition_label", "modesty_label", "textbox_texture")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.5
offset_top = -210.0
offset_right = 576.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
texture = ExtResource("13_1bkm2")
stretch_mode = 3
script = ExtResource("11_it31i")
pointer = NodePath("MarginContainer/VBoxContainer/MarginContainer/TextureRect/Pointer")
choice_bar = NodePath("MarginContainer/VBoxContainer/MarginContainer/TextureRect/ChoiceBar")
movement_cycle_duration = 0.3
confirm_delay = 0.5
ambition_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/AmbitionLabel")
modesty_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ModestyLabel")
textbox_texture = NodePath("../TextboxTexture")

[node name="MarginContainer" type="MarginContainer" parent="Anchor/AnimationParent/Sizer/ActionChoicesHandler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = 10.0
offset_right = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Anchor/AnimationParent/Sizer/ActionChoicesHandler/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Anchor/AnimationParent/Sizer/ActionChoicesHandler/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AmbitionLabel" type="RichTextLabel" parent="Anchor/AnimationParent/Sizer/ActionChoicesHandler/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("5_1bkm2")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Option 1 choice that is pretty long, shouild take two lines. "
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="ModestyLabel" type="RichTextLabel" parent="Anchor/AnimationParent/Sizer/ActionChoicesHandler/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("5_1bkm2")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Option 2 "
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Anchor/AnimationParent/Sizer/ActionChoicesHandler/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(818, 75)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 13
theme_override_constants/margin_right = 13

[node name="TextureRect" type="TextureRect" parent="Anchor/AnimationParent/Sizer/ActionChoicesHandler/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("15_caop7")
stretch_mode = 3

[node name="ChoiceBar" type="ProgressBar" parent="Anchor/AnimationParent/Sizer/ActionChoicesHandler/MarginContainer/VBoxContainer/MarginContainer/TextureRect"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.5
offset_top = -15.5
offset_right = 402.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_it31i")
theme_override_styles/fill = SubResource("StyleBoxFlat_q8d2l")
value = 50.0
show_percentage = false

[node name="Pointer" type="TextureRect" parent="Anchor/AnimationParent/Sizer/ActionChoicesHandler/MarginContainer/VBoxContainer/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = 2.5
offset_right = 16.5
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_cqfsm")
